function [Ia Ib Ic fundCurrents phaseAng gamma mu Pload Rdc phaseOff] =...
    solveDiode6(Valphabeta,L,R,Rdc_in,Ldc,h,Vdc_in,P_in,mu_i,gamma_i,phase_i)

global OpenDSSFileLoc

error = 1;
Vdc = Vdc_in;
Rdc = Rdc_in;
P = P_in;
errorFile = fopen([OpenDSSFileLoc,'errorFile.txt'], 'w');
if P_in > 3 %restricting to 2 pu
   c = clock;
   P = 3;
   fprintf(errorFile,'%2.0fh:%2.0fm:%2.0fs P > Pmax = 3.0 pu. Setting P = 3.0 pu.\n',c(4),c(5),c(6));
end
if P <= 0 %restricting to 2 pu
    c = clock;
    Iphase = zeros(h,3);
    for i = 1:h
        Iphase(i,1) = i;
    end
    Iphase(1,2) = 100;
    Ia = Iphase;
    Ib = Iphase;
    Ic = Iphase;
    fundCurrents = [0,0;0,-120;0,+120];
    phaseAng = 0;
    mu = 0;
    gamma = 0;
    phaseOff = 0;
    return;
end
while(error ~= 0)
    [Ia Ib Ic fundCurrents phaseAng gamma mu Pload error] =...
    solveDiode6Model(Valphabeta,L,R,Rdc,Ldc,h,Vdc,P,mu_i,gamma_i,phase_i);
    
    ratio = Pload/P;
    if error == 1
        Rdc = Rdc*0.5;
    else
        if abs(1-ratio)*100 > 1.02
            c = clock;
            Rdc = Rdc*ratio;
            error = 2;
            fprintf(errorFile,'%2.0fh:%2.0fm:%2.0fs Changing Rdc from %1.2f to %1.2f\n',c(4),c(5),c(6),Rdc/ratio,Rdc);
        end
    end
end


fclose(errorFile);